<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rtrqol</groupId>
    <artifactId>RtRQoL</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- Override with: mvn package -Drtr.home=/path/to/RtR -->
        <rtr.home>/home/austin/.local/share/Steam/steamapps/common/Rise to Ruins</rtr.home>
    </properties>

    <dependencies>
        <!-- Game classes - compile only, not bundled -->
        <dependency>
            <groupId>rtr</groupId>
            <artifactId>Core</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${rtr.home}/Core.jar</systemPath>
        </dependency>

        <!-- Modloader API - compile only, available at runtime via the agent JAR -->
        <dependency>
            <groupId>rtrmodloader</groupId>
            <artifactId>RtRModLoader</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${rtr.home}/RtRModLoader.jar</systemPath>
        </dependency>

        <!-- Javassist - compile only, bundled inside the modloader fat JAR at runtime -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>RtRQoL</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
